<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  
  background: #f1f1f1;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="leftcolumn">
   
    <div class="card">
      <h2>Tour khuyến mãi</h2>
      <h5> 1-12-2021</h5>
     <div class="ct11"></div>
      <p>Tưng bừng chào đón ngày hội du lịch TPHCM</p>
      <p>Nhằm đáp ứng nhu cầu du lịch, nghỉ dưỡng của du khách cũng như kích cầu, góp phần khôi phục các hoạt động ngành Du lịch trong điều kiện thích ứng an toàn với Covid-19, Ngày hội Du lịch TPHCM 2021 sẽ được tổ chức hoàn toàn bằng hình thức trực tuyến.

.</p>
 <a href="index.php">(đặt tour ngay)</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Giới thiệu tour</h2>
     <div class="ct10"></div>
      <p>tour khuyến mãi</p>
    </div>
    <div class="card">
      <h3>Tour post</h3>
      <div ></div><br>
      <div class="ct12"></div><br>
      <div class="ct13"></div><br>
    </div>
    <div class="card">
      <h3>liên hê qua fanpage</h3>
      <p>facebook.com/tour</p>
    </div>
  </div>
</div>



</body>
</html>
