<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<style>
* {
  box-sizing: border-box;
}
a {
    color: #0c0c0cf2;
    text-decoration: none;
    background-color: transparent;
}

body {
  background-color: #f8f9fa;
  
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
.checked {
  color: orange;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h2  style="text-align:center"> Nơi đáng đi nhất đc ưa chuộng</h2>
<hr>



<!-- Portfolio Gallery Grid -->

<div class="row">
  <div class="column">
    <div class="content">
       <a href="index.php?quanly=tintuc"><div class="ct2"></div>
     <h3 >Đà Lạt</h3></a>
      <p>tour nơi giới trẻ yêu thích </p>
      <h4>Star Rating</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="index.php?quanly=tintuc"><div class="ct1"></div>
      <h3>Hà Nội</h3></a>
      <p>tour được đánh giá ưa chuộng </p>
      <h4>Star Rating</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <a href="index.php?quanly=tintuc"> <div class="ct3"></div>
     <h3>Hà Nội</h3></a>
      <p>Nơi được đánh giá ưa chuộng </p>
      <h4>Star Rating</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
  <div class="column">
    <div class="content">
  <a href="index.php?quanly=tintuc">   <div class="ct4" ></div>
     <h3>Sa Pa</h3></a>
      <p>Nơi không khí mát mẻ</p>
      <h4>Star Rating</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <div class="ct9" >
  </div>
  <h3>đánh giá của khách hàng</h3><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
  <p>

Lê Văn Toàn đã tham gia: Tour 3 đảo Quy Nhơn 2 ngày 1 đêm: Cù Lao Xanh - Hòn Khô - Kỳ Co 

Chuyến đi vừa qua thì Cù Lao Xanh là điểm mà gia đình tôi thích nhất, chưa bao giờ đi du lịch mà tôi được đến một hòn đảo hoang sơ và bình dị đến thế, hầu như chưa có dịch vụ du lịch nào, mua gì cũng rẻ mà người dân rất thân thiện nữa chứ. Trải nghiệm khám phá đánh bắt cá, nhìn từng mẻ lưới và cá tươi rói vào đất liền là cảm xúc khó có thể nào quên được.</p>
 
  <a href="index.php?quanly=danhmucsanpham&id=5">(Xem tour ngay)</a>
</div>

<!-- END MAIN -->
</div>
<h2 style="text-align:center">khám phá</h2>

  <div class="row">
    <div class="column">
      <div class="ct5"></div>
    </div>
    <div class="column">
     <div class="ct6"></div>
    </div>
    <div class="column">
       <div class="ct7"></div>
    </div>
    <div class="column">
      <div class="ct8"></div>
    </div>
    
</div>

</body>
</html>
